<!doctype html>
<html lang='pt-BR'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Interage Jr.</title>
	<meta name="author" content="Jr.com"/>
	<meta name="description" content="A Interage Júnior é a Empresa Júnior de Psicologia da Unesp de Bauru"/>
	<meta name='robots' content='all'>
	<meta name="keywords"  content="empresa, junior, psicologia, unesp, bauru, faculdade, universidade"/>
	<meta name="Resource-type" content="Document"/>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet"> 

	<!-- CSS -->
	<link rel='stylesheet' href='css/normalize.css'>
	<link rel='stylesheet' href='css/style-pc.css'>
	<link rel='stylesheet' href='css/style-tablet.css'>
	<link rel='stylesheet' href='css/style-cellphone.css'>

	<!-- Script -->
	<script src='js/prefixfree.min.js'></script>
	<script src='js/jquery.js'></script>
	<script src='js/script.js'></script>
</head>

<body id="logo">

<!-- Menu para PC -->
<nav class="menu-pc-tablet">
	<ul>
		<li><a href="#faleconosco" class="scroll">Fale Conosco</a></li>
		<li><a href="#equipe" class="scroll">Equipe</a></li>
		<li><a href="#clientes" class="scroll">Clientes e Parceiros</a></li>
		<li><a href="projetos.html">Projetos</a></li>
		<li><a href="#servicos" class="scroll">Serviços</a></li>
		<li><a href="#empresa" class="scroll">Empresa</a></li>
		<li class="nav-logo"><a href="#logo" class="scroll"><img src="img/logo-extendido.png"></a></li>
	</ul>
</nav>

<!-- Menu para Celular -->
<nav class="menu-celular">
	<ul>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">MENU</a>
			<div class="dropdown-content" id="myDropdown">
					<a href="#empresa" class="scroll">Empresa</a>
					<a href="#servicos" class="scroll">Serviços</a>
					<a href="projetos.html">Projetos</a>
					<a href="#clientes" class="scroll">Clientes e Parceiros</a>
					<a href="#equipe" class="scroll">Equipe</a>
					<a href="#faleconosco-2" class="scroll">Fale Conosco</a>
			</div>
		</li>
		<li class="nav-logo"><a href="#logo" class="scroll"><img src="img/logo-extendido.png"></a></li>
	</ul>
</nav>

<div class="logo">
	<div class="logo-top">
	</div>
	<div class="logo-down">
		<img src="img/interage-logo.png">
	</div>			
</div>

<section>
	<article>
		<h1 id="empresa">Empresa</h1>
		<div class="article-left">
			<h3>A Interage Júnior é a Empresa Júnior de Psicologia da Unesp de Bauru</h3>

			<h2>Missão</h2>
			<p>Realizar atividades que gerem desenvolvimento
			pessoal, profissional e acadêmico, de
			modo a possibilitar aproximações dos
			alunos da graduação à prática profissional.
			Proporcionar interação da Empresa Júnior
			com o meio empresarial e social, de forma a
			estimular troca de informações, de experiência
			e de tecnologia.</p>
		</div>

		<div class="article-right">
			<h2>Visão</h2>
			<p>Consolidar e fortalecer o movimento das
			Empresas Juniores. Aproximar estruturas e
			processos da Empresa Júnior com as grandes
			empresas.</p>

			<h2>Valores</h2>
			<p>Ética, profissionalismo, aprimoramento acadêmico,
			responsabilidade social, excelência
			(qualidade, flexibilidade, criatividade), e
			gestão participativa.</p>
		</div>

		<h1 id="servicos">Serviços</h1>
		<div class="article-left">
			<h3>O que a Interage pode fazer ?</h3>

			<h2>Treinamento e Desenvolvimento</h2>
			<p>Visa o aperfeiçoamento de desempenhos e aquisições de 
			novas habilidades e conhecimentos, favorecendo a 
			ampliação da capacidade produtiva e das relações 
			interpessoais.</p>

			<h2>Descrição e Análise de cargos</h2>
			<p>Detalhamento do que o cargo exige (conhecimento, 
			habilidades e capacidades) para que a função seja bem 
			desempenhada. Isso facilita recrutamento e seleção, 
			treinamento, definição de benefícios, decisão sobre 
			remuneração, entre outros.</p>

			<h2>Pesquisa de clima organizacional</h2>
			<p>Busca identificar e avaliar as atitudes e padrões de 
			comportamento dentro da organização, com vistas a 
			orientar políticas de ação e correção de problemas.</p>

			<h2>Orientação Profissional</h2>
			<p>Espaço de reflexão para o trabalhador, auxiliando na 
			compreensão a respeito do seu potencial para o cargo 
			atual ou até mesmo para outras colocações.</p>
		</div>

		<div class="article-right">
			<h2>Diagnóstico Organizacional</h2>
			<p>Verificação temporal e espacial da empresa com o intuito 
			de determinar quais as questões mais relevantes que 
			precisam ser resolvidas. Visa estruturar soluções para 
			cada questão, estabelecer prioridades e gerar um plano 
			de ação com objetivos gerais, metas específicas, prazos, 
			investimentos, despesas, responsabilidades e controles.</p>

			<h2>Recrutamento e Seleção de pessoal</h2>
			<p>Busca de profissionais que atendam ao perfil do cargo 
			oferecido por uma empresa. A Interage realiza essa 
			atividade de acordo com a demanda do contratante 
			através da seleção de candidatos que se adequem aos 
			interesses e práticas da empresa contratante e da   
			alocação de pessoal em cargos que explorem sua potencialidade.</p>

			<h2>Mapeamento Profissional</h2>
			<p>O Diagnóstico Profissional envolve um levantamento do perfil profissiográfico dos cargos mais ofertados em uma ou mais empresas pré determinadas, coletando dados como: faixa etária, escolaridade, média salarial, competência técnica e o que é mais importante para preencher essas vagas.  Além disso se pesquisa o nível de rotatividade, doenças ocupacionais, clima organizacional, entre outros. O objetivo desse processo é a obtenção de uma base de dados que  viabilize futuras intervenções que poderão implementar o mercado em específico.</p>
		</div>

		<!-- Cliente e Parceiros -->
		<div class="clearfix"></div>
		<h1 id="clientes">Clientes e Parceiros</h1>
		<div class="article-clientes">
			<div class="clientes-item">
				<a href="https://www.facebook.com/anglobauru/" target="_blank">
				<img src="img/anglo.png"><h3>Anglo</h3></a>
			</div>
			<div class="clientes-item">
				<a href="https://www.facebook.com/C%C3%A1ritas-Diocesana-de-BAURU-1381814042092311/" target="_blank">
				<img src="img/caritas.png"><h3>Cáritas Diocesana</h3></a>
			</div>
			<div class="clientes-item">
				<a href="https://www.facebook.com/canarinhoaero/" target="_blank">
				<img src="img/canarinho.png"><h3>Canarinho Aerodesign</h3></a>
			</div>
			<div class="clientes-item">
				<a href="http://compjr.com.br/" target="_blank">
				<img src="img/jrcom.png"><h3>Jr.com</h3></a>
			</div>
			<div class="clientes-item">
				<a href="https://www.facebook.com/PACBaja/" target="_blank">
				<img src="img/pac.png"><h3>Pac Baja</h3></a>
			</div>
		</div>

		<!-- Vídeos Institucionais -->
		<div class="article-projetos video">
			<iframe src="https://www.youtube.com/embed/nXK0IQmLJ14" frameborder="0" allowfullscreen></iframe>
		</div>

		<!--div class="article-projetos video">
			<iframe src="https://www.youtube.com/embed/4kDwSU42lt4" frameborder="0" allowfullscreen></iframe>
		</div-->

		<!-- Equipe Interage -->
		<h1 id="equipe">Equipe</h1>
		<div class="article-equipe">
			<div class="equipe-item">
				<img src="img/gabriela-costa-residente.png">
				<h3>Gabriela Costa</h3><h4>Presidente</h4>
			</div>
			<div class="equipe-item">
				<img src="img/luisa-aliboni-vice-presidente.png">
				<h3>Luisa Aliboni</h3><h4>Vice-Presidente</h4>
			</div>
			<div class="equipe-item">
				<img src="img/liz-sampaio-adm-fin.png">
				<h3>Liz Sampaio</h3><h4>Adm. Fin.</h4>
			</div>
			<div class="equipe-item">
				<img src="img/rafael-barducchi-adm-fin.png">
				<h3>Rafael Barducchi</h3><h4>Adm. Fin.</h4>
			</div>
			<div class="equipe-item">
				<img src="img/vinicius-ramalho-adm-fin.png">
				<h3>Vinicius Ramalho</h3><h4>Adm. Fin.</h4>
			</div>
			<div class="equipe-item">
				<img src="img/camila-miranda-gestao-de-pessoas.png">
				<h3>Camila Miranda</h3><h4>Gestão de Pessoas</h4>
			</div>
			<div class="equipe-item">
				<img src="img/giovana-rezende-gestao-de-pessoas.png">
				<h3>Giovana Rezende</h3><h4>Gestão de Pessoas</h4>
			</div>
			<div class="equipe-item">
				<img src="img/mariana-pacheco-gp.png">
				<h3>Mariana Pacheco</h3><h4>Gestão de Pessoas</h4>
			</div>
			<div class="equipe-item">
				<img src="img/aline-salinas-marketing.png">
				<h3>Aline Salinas</h3><h4>Marketing</h4>
			</div>
			<div class="equipe-item">
				<img src="img/dandara-ferreira-marketing.png">
				<h3>Dandara Ferreira</h3><h4>Marketing</h4>
			</div>
			<div class="equipe-item">
				<img src="img/marcela-bombarda-marketing.png">
				<h3>Marcela Bombarda</h3><h4>Marketing</h4>
			</div>
			<div class="equipe-item">
				<img src="img/andressa-alves-projetos.png">
				<h3>Andressa Alves</h3><h4>Projetos</h4>
			</div>
			<div class="equipe-item">
				<img src="img/bruna-passarelli-projetos.png">
				<h3>Bruna Passarelli</h3><h4>Projetos</h4>
			</div>
			<div class="equipe-item">
				<img src="img/giuliana-silveira-projetos.png">
				<h3>Giuliana Silveira</h3><h4>Projetos</h4>
			</div>
			<div class="equipe-item">
				<img src="img/thamiris-dias-projetos.png">
				<h3>Thamiris Dias</h3><h4>Projetos</h4>
			</div>
			<div class="equipe-item">
				<td><img src="img/caique-mendes-qualidade.png">
				<h3>Caíque Mendes</h3><h4>Qualidade</h4>
			</div>
			<div class="equipe-item">
				<img src="img/natalia-almeida-qualidade.png">
				<h3>Natalia Almeida</h3><h4>Qualidade</h4>
			</div>
			<div class="equipe-item">
				<img src="img/paloma-martins-qualidade.png">
				<h3>Paloma Martins</h3><h4>Qualidade</h4>
			</div>
		</div>
	</article>
</section>

<!-- Fale Conosco Versão PC -->
<footer class="footer-pc">
	<div class="footer-left">

		<h1 id="faleconosco">Contato</h1>
		<div class="footer-left-1">
			<a href="https://www.facebook.com/interage.empresajunior" target="_blank">
				<img src="img/facebook.png">
				<h2>Facebook</h2>
				<h4>/interage.empresajunior</h4>
			</a>
		</div>

		<div class="footer-left-1">
			<img src="img/email.png">
			<h2>Email</h2>
			<h4>einterajejr@gmail.com</h4>
		</div>

		<div class="footer-left-2">
			<img src="img/address.png">
			<h2>Endereço</h2>
			<h4>Av. Engenheiro Luiz Edmundo Carrijo Coube<br>
			nº 14-01<br>
			Vargem Limpa<br>
			CEP 17033-360<br>
			Bauru, SP, Brasil<!--br>
			Tel. UNESP: 3103-6000--></h4>

			<div class="footer-left-2-logo">
				<div>
					<a href="http://www.unesp.br/" target="_blank"><img src="img/logo-unesp.png"></a>
				</div>
				<div>
					<a href="http://www.fc.unesp.br/" target="_blank"><img src="img/logo-fc.png"></a>
				</div>
				<div>
					<a href="http://www.fc.unesp.br/#!/departamentos/psicologia/" target="_blank"><img src="img/departamento-psicologia.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-right">
		<div class="container">  
		  <form id="contact" action="" method="post">
		    <h3 id="faleconosco">Fale Conosco</h3>
		    <h4>Peça um orçamento ou faça uma pergunta.<br>
		    Nós entraremos em contato o mais rápido possível.</h4>
		    <fieldset>
		      <input placeholder="Nome"  name="nome" type="text" tabindex="1" required>
		    </fieldset>
		    <fieldset>
		      <input placeholder="Email" name="email" type="email" tabindex="2" required>
		    </fieldset>
		    <fieldset>
		      <input placeholder="Telefone" name="telefone" type="tel" tabindex="3" required>
		    </fieldset>
		    <fieldset>
		      <input placeholder="Assunto" name="assunto" type="text" tabindex="4" required>
		    </fieldset>
		    <fieldset>
		      <textarea placeholder="Mensagem" name="mensagem" tabindex="5" required></textarea>
		    </fieldset>
		    <fieldset>
		      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar</button>
		    </fieldset>
		  </form> 
		</div>
	</div>
</footer>

<!-- Fale Conosco Versão Celular|Tablet -->
<footer class="footer-celular">
	<div class="footer-right">
		<div class="container">  
		  <form id="contact" action="/mail.php" method="post">
		    <h3>Fale Conosco</h3>
		    <h4>Peça um orçamento ou faça uma pergunta. Nós entraremos em contato o mais rápido possível.</h4>
		    <fieldset>
		      <input placeholder="Nome" type="text" tabindex="1" required>
		    </fieldset>
		    <fieldset>
		      <input placeholder="Email" type="email" tabindex="2" required>
		    </fieldset>
		    <fieldset>
		      <input placeholder="Telefone" type="tel" tabindex="3" required>
		    </fieldset>
		    <fieldset>
		      <input placeholder="Assunto" type="text" tabindex="4" required>
		    </fieldset>
		    <fieldset>
		      <textarea placeholder="Mensagem" tabindex="5" required></textarea>
		    </fieldset>
		    <fieldset>
		      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar</button>
		    </fieldset>
		  </form> 
		</div>
	</div>
	<div class="footer-left">
		<h1 id="faleconosco-2">Contato</h1>

		<div class="footer-left-1">
			<a href="https://www.facebook.com/interage.empresajunior" target="_blank">
				<img src="img/facebook.png">
				<h2>Facebook</h2>
				<h4>/interage.empresajunior</h4>
			</a>
		</div>

		<div class="footer-left-1">
			<img src="img/email.png">
			<h2>Email</h2>
			<h4>einterajejr@gmail.com</h4>
		</div>

		<div class="footer-left-1 endereco">
			<img src="img/address.png">
			<h2>Endereço</h2>
			<h4>Av. Engenheiro Luiz Edmundo Carrijo Coube<br>
			nº 14-01<br>
			Vargem Limpa<br>
			CEP 17033-360<br>
			Bauru, SP, Brasil<!--br>
			Tel. UNESP: 3103-6000--></h4>
		</div>

		<div class="footer-left-1 logos">
			<div class="footer-left-2-logo">
				<div>
					<a href="http://www.unesp.br/" target="_blank"><img src="img/logo-unesp.png"></a>
				</div>
				<div>
					<a href="http://www.fc.unesp.br/" target="_blank"><img src="img/logo-fc.png"></a>
				</div>
				<div>
					<a href="http://www.fc.unesp.br/#!/departamentos/psicologia/" target="_blank"><img src="img/departamento-psicologia.png"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Mapa da Interage -->
<div class="footer-map">
	<div id="map"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt3PvVlkZrUzOtqhfzH31fO_d3Ask2tZw&callback=initMap">
    </script>
</div>

<!-- Desenvolvido Pela Jr.com -->
<div class="credito">
	<a href='http://compjr.com.br/' target='_blank'><small>Site desenvolvido pela Jr.com</small></a>
</div>
</body>
</html>